<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/UsbongSpecialParentLayout"
	android:id="@+id/parent_layout_id"       	
	>
	<FrameLayout 
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
	    android:background="@drawable/brand_bg">
	    <ImageView android:id="@+id/brand_logo"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/brand_logo"				    
		/>
		<TextView
	        android:text="@string/brand_motto"
	        android:textSize="18sp"
	        android:textStyle="bold"
	        android:textColor="#6f5630"
	        android:layout_height="fill_parent"
	        android:layout_width="fill_parent"
	        android:layout_gravity="center_vertical"
	        android:gravity="right"/>				
	</FrameLayout>
	<ScrollView style="@style/UsbongDefaultScrollView"
	>		 	
	<LinearLayout style="@style/UsbongTextImageMainLayout">
        	<EditText android:id="@+id/title_edittext"
			    style="@style/UsbongSpecialtyBookstoreDefaultEditText"	    	
			    android:text="@string/default_textview" 
			    android:hint="Title"
			/>	        
	    	<EditText android:id="@+id/author_edittext"
				    style="@style/UsbongSpecialtyBookstoreDefaultEditText"	    	
				    android:text="@string/default_textview" 
				    android:hint="Author"
			/>
	    	<EditText android:id="@+id/price_edittext"
				    style="@style/UsbongSpecialtyBookstoreDefaultEditText"
				    android:text="@string/default_textview" 
				    android:hint="Price"
			/>
	    	<EditText android:id="@+id/language_edittext"
				    style="@style/UsbongSpecialtyBookstoreDefaultEditText"
				    android:text="@string/default_textview" 
				    android:hint="Language"
			/>
	    <ImageView android:id="@+id/image_display_imageview"
		    style="@style/UsbongTextImageDisplayImageView"	
		    android:layout_marginTop="10dp"    	
		/>
	</LinearLayout>	
	</ScrollView>	
	<LinearLayout
		style="@style/UsbongDefaultBackNextButtonLayout">	
	    <Button android:id="@+id/delete_button"
		    style="@style/UsbongDefaultBackNextButton"
		    android:text="Delete"
		    android:background="@drawable/button_yellow"
		    />
		    
	   	<Button android:id="@+id/edit_button"
		    style="@style/UsbongDefaultBackNextButton"
		    android:text="Edit"
		    android:background="@drawable/button_yellow"		    
		    />	    
	</LinearLayout>	
</LinearLayout>